
body {
    font-family: Arial, sans-serif;
}
.calculator {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #f2f2f2;
}
.display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button {
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
}
button:hover {
    background-color: #eee;
}
button:active {
    background-color: #ccc;
}