<!DOCTYPE html>
<html lang="en">
<head>
   <head>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo"><a href="#">Shopeee</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="pexels-photo-6347888.jpeg" alt="" class="img">
          <img src="pexels-photo-3962294.jpeg" alt="" class="img">
          <img src="pexels-photo-2292953.jpeg" alt="" class="img">
          <img src="pexels-photo-1229861.jpeg" alt="" class="img">
          <img src="pexels-photo-1598505.jpeg" alt="" class="img">
        </div>

      </div>
      <div class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1"><img src="pexels-photo-1464625.jpeg" alt=""></div>
            <div class="name">SHOES</div>
            <div class="price">500</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="items">
            <div class="img img2"><img src="pexels-photo-3649765.jpeg" alt=""></div>
            <div class="name">MEN's T-SHIRT</div>
            <div class="price">600</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img3"><img src="pexels-micaasato-1082528.jpg" alt=""></div>
            <div class="name">JEANS</div>
            <div class="price">1200</div>
            <div class="info">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-8839887.jpeg" alt=""></div>
            <div class="name">WATCH</div>
            <div class="price">500</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-fotios-photos-1092671.jpg" alt=""></div>
            <div class="name">SMART PHONE</div>
            <div class="price">2000</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-5552789.jpeg" alt=""></div>
            <div class="name">TELEVISION</div>
            <div class="price">1800</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-4295985.jpeg" alt=""></div>
            <div class="name">HOODIES</div>
            <div class="price">670</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-onbab-20476112.jpg" alt=""></div>
            <div class="name">DINNER SET</div>
            <div class="price">1000</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-6463348.jpeg" alt=""></div>
            <div class="name">THREATS</div>
            <div class="price">200</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-life-of-pix-7974.jpg" alt=""></div>
            <div class="name">LAPTOP</div>
            <div class="price">10000</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-cottonbro-4686822.jpg" alt=""></div>
            <div class="name">MICROWAVE</div>
            <div class="price">3000</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-viktoria-alipatova-1083711-2668498.jpg" alt=""></div>
            <div class="name">COFFEE MAKER</div>
            <div class="price">2970</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-6606354.jpeg" alt=""></div>
            <div class="name">BED</div>
            <div class="price">10000</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-heyho-6312079.jpg" alt=""></div>
            <div class="name">AIR CONDITIONER</div>
            <div class="price">7800</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="nature-grass-leaf-green.jpg" alt=""></div>
            <div class="name">BOOK</div>
            <div class="price">900</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-4339598.jpeg" alt=""></div>
            <div class="name">BAG</div>
            <div class="price">3650</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-qazi-1297483.jpg" alt=""></div>
            <div class="name">SAREES</div>
            <div class="price">2560</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="pexels-photo-5816934.jpeg" alt=""></div>
            <div class="name">WASHING MACHINE</div>
            <div class="price">2000</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>Shopeee</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>
